<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Total Category Study Time"
                android:textAlignment="center" />

            <com.straiberry.android.charts.view.HorizontalBarChartView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:focusable="false"

                app:chart_barsRadius="17dp"
                app:chart_grid="full"
                app:chart_horizontal_y_label_type="fromZeroToSeven"
                app:chart_labelsSize="8sp"
                app:chart_spacing="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You Don't Have a Streak 😭"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.straiberry.android.charts.view.BarChartView
                android:id="@+id/barChartViewBrushing"
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:focusable="false"
                app:chart_axis="xy"
                app:chart_barsRadius="17dp"
                app:chart_grid="full"
                app:chart_labelsSize="8dp"
                app:chart_spacing="20dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Past 7 days Total Time "
                android:textAlignment="center" />

            <com.straiberry.android.charts.view.BarPercentChartView
                android:id="@+id/barPercentChartWhitening"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:focusable="false"
                android:layoutDirection="ltr"

                app:chart_axis="x"
                app:chart_labelsSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="🏃‍Your overall studytime compared to other pomodoro users 🟨Yelllow🟨= Highest, 🟦Blue 🟦 = Lowest " />

            <com.straiberry.android.charts.view.LineChartView
                android:id="@+id/linearChartViewOralHygiene"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="8dp"
                android:layoutDirection="ltr"
                app:chart_grid="vertical"
                app:chart_gridEffect="dashed"
                app:chart_gridStrokeWidth="1dp"
                app:chart_labelsSize="8sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barChartViewBrushing">

            </com.straiberry.android.charts.view.LineChartView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>